version = 3.5.0

style = defaultWithAlign

align {
  openParenCallSite = false
  openParenDefnSite = false
  preset = most
  tokens = [":", "<-", "=>", "%%", "%", "@", "->", "=", ":="]
}
continuationIndent {
  defnSite=4
  extendSite=2
}
includeCurlyBraceInSelectChains=false
lineEndings = preserve
maxColumn = 180
newlines.penalizeSingleSelectMultiArgList=false
runner.dialect = scala213
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]